# TGBOT

./: Procfile  XML.xml  pom.xml  test.xml
src/main/java/: Bot.java  SndMes.java
src/main/java/application/: App.java  Application.java  Bot.java
src/main/java/com/company/: Bot.java  SndMes.java
src/main/java/dbHandler/: DBController.java
src/main/java/mailing/: Mailing.java  Subscription.java
src/main/java/messageHandler/: Keyboard.java  MessageHandler.java  StartKeyboard.java
src/main/java/rssParser/: CNBCxmlHandler.java  News.java  RssParser.java  XMLHandler.java
src/test/java/DBTests/: DBTests.java
